ALLOWED_DIR="/DATA/repos/codex-cli-control-center"
#ALLOWED_COMMANDS=ls,cat,pwd,echo,git
ALLOWED_COMMANDS="all"
#ALLOWED_FLAGS=-l,-a,--help,--version
ALLOWED_FLAGS="all"
# Default Supergateway port
PORT=8084
#MAX_COMMAND_LENGTH=1024
MAX_COMMAND_LENGTH=4096
#COMMAND_TIMEOUT=30
COMMAND_TIMEOUT=300
#ALLOW_SHELL_OPERATORS=false
ALLOW_SHELL_OPERATORS=true
SHELL_EXEC=/bin/bash
